<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>

        <link rel="stylesheet" href="./app.css">

    </head>
    
    <body>
        <h1>Calculator to perform all mathematical operations</h1>

        <p> </p>

        <h2>All basic mathematical operations are being calculated</h2>

        <p>Enter the first numeber</p>

        <input type="number" id="num1" placeholder="Number 1">

        <p>Enter the first numeber</p>

        <input type="number" id="num2" placeholder="Number 2">

        <br />

        <p>  </p>

        <button id="Add">Addition</button>
        <button id="Sub">Subtraction</button>
        <button id="Pro">Product</button>
        <button id="Div">Division</button>
        <button id="Mod">Modulus</button>        

        <h3>The final answer is : </h3>

        <output id="result"></output>

        <script src="./app.js"></script>
    </body>
</html>